# c-sharp-car-rental-service

./: .gitignore  CarRental.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  repomix-output.txt
CarRental.Api/: CarRental.Api.csproj  CarRental.http  DatabaseSeeder.cs  Program.cs  appsettings.Development.json  appsettings.json
CarRental.Api/Endpoints/: BookingEndpoints.cs  CustomerEndpoints.cs  VehicleEndpoints.cs
CarRental.Application/: CarRental.Application.csproj
CarRental.Application/Configuration/: PricingConfiguration.cs
CarRental.Application/DTOs/Booking/: BookingDTO.cs  CreateBookingDTO.cs  FinalizeBookingDTO.cs
CarRental.Application/DTOs/Customer/: CreateCustomerDTO.cs  CustomerDTO.cs
CarRental.Application/DTOs/Vehicle/: CreateVehicleDTO.cs  UpdateVehicleDTO.cs  VehicleDTO.cs
CarRental.Application/Services/: BookingService.cs  CustomerService.cs  VehicleService.cs
CarRental.Application/Validators/: BookingValidators.cs  CustomerValidators.cs  VehicleValidators.cs
CarRental.Domain/Enums/: VehicleStatus.cs  VehicleType.cs
CarRental.Domain/Model/: Booking.cs  Customer.cs  Vehicle.cs
CarRental.Domain/Repositories/: IBookingRepository.cs  ICustomerRepository.cs  IVehicleRepository.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj
CarRental.Infrastructure/DbConfiguration/: CarRentalContext.cs
CarRental.Infrastructure/Persistence/: BookingRepository.cs  CustomerRepository.cs  VehicleRepository.cs
CarRental.Tests/: BookingServiceTests.cs  CarRental.Tests.csproj
(+6 files in other folders)
