<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="8.2.0" />
        <PackageReference Include="FsCheck.Xunit" Version="3.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarRental.Api\CarRental.Api.csproj" />
      <ProjectReference Include="..\CarRental.Application\CarRental.Application.csproj" />
      <ProjectReference Include="..\CarRental.Domain\CarRental.Domain.csproj" />
      <ProjectReference Include="..\CarRental.Infrastructure\CarRental.Infrastructure.csproj" />
    </ItemGroup>

</Project>
